StudyID	SampleID	Plate	Row	Column	Type	Method	Kit	SeqName	Robots	Batch	Residual
SC284734.PC04925.E12	SC284734	PC04925	E	12	ZymoS	0	0	D6305	0	0	0
SC284728.PC04924.E12	SC284728	PC04924	E	12	ZymoS	0	0	D6305	0	0	0
SC284735.PC04925.F12	SC284735	PC04925	F	12	ZymoS	0	0	D6306	0	0	0
SC284729.PC04924.F12	SC284729	PC04924	F	12	ZymoS	0	0	D6306	0	0	0
SC249446.PC04924.F09	SC249446	PC04924	F	9	AC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249439.PC04924.H08	SC249439	PC04924	H	8	AC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249434.PC04924.C08	SC249434	PC04924	C	8	AC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249443.PC04924.D09	SC249443	PC04924	D	9	AC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249438.PC04924.G08	SC249438	PC04924	G	8	EB	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249450.PC04924.B10	SC249450	PC04924	B	10	EB	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249444.PC04925.A05	SC249444	PC04925	A	5	EB	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC261529.PC04925.F10	SC261529	PC04925	F	10	EB	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Residual
SC249447.PC04924.G09	SC249447	PC04924	G	9	RG	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249436.PC04924.E08	SC249436	PC04924	E	8	RG	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249433.PC04924.B08	SC249433	PC04924	B	8	RG	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249452.PC04924.D10	SC249452	PC04924	D	10	RG	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249447.PC04925.C05	SC249447	PC04925	C	5	RG	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249436.PC04925.E04	SC249436	PC04925	E	4	RG	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249433.PC04925.C04	SC249433	PC04925	C	4	RG	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249441.PC04924.B09	SC249441	PC04924	B	9	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249445.PC04924.E09	SC249445	PC04924	E	9	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249430.PC04924.H07	SC249430	PC04924	H	7	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249448.PC04924.H09	SC249448	PC04924	H	9	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249449.PC04924.A10	SC249449	PC04924	A	10	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249440.PC04924.A09	SC249440	PC04924	A	9	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249453.PC04924.E10	SC249453	PC04924	E	10	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249435.PC04924.D08	SC249435	PC04924	D	8	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249435.PC04925.D04	SC249435	PC04925	D	4	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249441.PC04925.H04	SC249441	PC04925	H	4	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC261531.PC04925.G11	SC261531	PC04925	G	11	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Residual
SC249430.PC04925.H03	SC249430	PC04925	H	3	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249453.PC04925.F05	SC249453	PC04925	F	5	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249448.PC04925.A11	SC249448	PC04925	A	11	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249445.PC04925.B05	SC249445	PC04925	B	5	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249448.PC04925.D05	SC249448	PC04925	D	5	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC261532.PC04925.D11	SC261532	PC04925	D	11	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Residual
SC249449.PC04925.E05	SC249449	PC04925	E	5	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249440.PC04925.G04	SC249440	PC04925	G	4	Study	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249432.PC04924.A08	SC249432	PC04924	A	8	ZymoC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249442.PC04924.C09	SC249442	PC04924	C	9	ZymoC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249451.PC04924.C10	SC249451	PC04924	C	10	ZymoC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	2	Original
SC249437.PC04924.F08	SC249437	PC04924	F	8	ZymoC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249432.PC04925.B04	SC249432	PC04925	B	4	ZymoC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249437.PC04925.F04	SC249437	PC04925	F	4	ZymoC	Qiagen	MagAttract.PowerMag.Microbiome	0	KingFisher	1	Original
SC249427.PC04924.E07	SC249427	PC04924	E	7	AC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249413.PC04924.H05	SC249413	PC04924	H	5	AC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249409.PC04924.D05	SC249409	PC04924	D	5	AC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249428.PC04924.F07	SC249428	PC04924	F	7	AC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249415.PC04924.B06	SC249415	PC04924	B	6	EB	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC261525.PC04925.D10	SC261525	PC04925	D	10	EB	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Residual
SC249422.PC04925.D03	SC249422	PC04925	D	3	EB	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249406.PC04925.D02	SC249406	PC04925	D	2	EB	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249417.PC04924.D06	SC249417	PC04924	D	6	RG	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249410.PC04924.E05	SC249410	PC04924	E	5	RG	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249421.PC04924.H06	SC249421	PC04924	H	6	RG	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249426.PC04924.D07	SC249426	PC04924	D	7	RG	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249426.PC04925.F03	SC249426	PC04925	F	3	RG	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC261528.PC04925.E10	SC261528	PC04925	E	10	RG	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Residual
SC249410.PC04925.F02	SC249410	PC04925	F	2	RG	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249429.PC04924.G07	SC249429	PC04924	G	7	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249414.PC04924.A06	SC249414	PC04924	A	6	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249418.PC04924.E06	SC249418	PC04924	E	6	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249411.PC04924.F05	SC249411	PC04924	F	5	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249419.PC04924.F06	SC249419	PC04924	F	6	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249424.PC04924.B07	SC249424	PC04924	B	7	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249407.PC04924.B05	SC249407	PC04924	B	5	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249418.PC04925.B03	SC249418	PC04925	B	3	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249411.PC04925.G02	SC249411	PC04925	G	2	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249429.PC04925.G03	SC249429	PC04925	G	3	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249424.PC04925.E03	SC249424	PC04925	E	3	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC261526.PC04925.C11	SC261526	PC04925	C	11	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Residual
SC249414.PC04925.H02	SC249414	PC04925	H	2	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC261527.PC04925.B10	SC261527	PC04925	B	10	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Residual
SC249419.PC04925.C03	SC249419	PC04925	C	3	Study	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249408.PC04924.C05	SC249408	PC04924	C	5	ZymoC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249425.PC04924.C07	SC249425	PC04924	C	7	ZymoC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249412.PC04924.G05	SC249412	PC04924	G	5	ZymoC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC249420.PC04924.G06	SC249420	PC04924	G	6	ZymoC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	2	Original
SC249408.PC04925.E02	SC249408	PC04925	E	2	ZymoC	Qiagen	MagAttract.PowerMag.Soil	0	KingFisher	1	Original
SC284724.PC04924.A12	SC284724	PC04924	A	12	ATCC	0	0	MS.1000	0	0	0
SC284730.PC04925.A12	SC284730	PC04925	A	12	ATCC	0	0	MS.1000	0	0	0
SC284725.PC04924.B12	SC284725	PC04924	B	12	ATCC	0	0	MS.1001	0	0	0
SC284731.PC04925.B12	SC284731	PC04925	B	12	ATCC	0	0	MS.1001	0	0	0
SC284726.PC04924.C12	SC284726	PC04924	C	12	ATCC	0	0	MS.1002	0	0	0
SC284732.PC04925.C12	SC284732	PC04925	C	12	ATCC	0	0	MS.1002	0	0	0
SC284727.PC04924.D12	SC284727	PC04924	D	12	ATCC	0	0	MS.1003	0	0	0
SC284733.PC04925.D12	SC284733	PC04925	D	12	ATCC	0	0	MS.1003	0	0	0
SC249358.PC04924.A01	SC249358	PC04924	A	1	AC	CGR	Qiagen.DSP.Virus	0	QIASymphony	2	Original
SC249363.PC04924.F01	SC249363	PC04924	F	1	AC	CGR	Qiagen.DSP.Virus	0	QIASymphony	2	Original
SC249365.PC04924.H01	SC249365	PC04924	H	1	RG	CGR	Qiagen.DSP.Virus	0	QIASymphony	2	Original
SC249360.PC04924.C01	SC249360	PC04924	C	1	RG	CGR	Qiagen.DSP.Virus	0	QIASymphony	2	Original
SC249368.PC04924.B02	SC249368	PC04924	B	2	ZymoC	CGR	Qiagen.DSP.Virus	0	QIASymphony	2	Original
SC249362.PC04924.E01	SC249362	PC04924	E	1	ZymoC	CGR	Qiagen.DSP.Virus	0	QIASymphony	2	Original
SC253848.PC04924.C11	SC253848	PC04924	C	11	AC	Qiagen	Qiagen.DSP.Virus	0	QIASymphony	1	Original
SC253851.PC04924.E11	SC253851	PC04924	E	11	AC	Qiagen	Qiagen.DSP.Virus	0	QIASymphony	1	Original
SC253845.PC04924.H10	SC253845	PC04924	H	10	RG	Qiagen	Qiagen.DSP.Virus	0	QIASymphony	1	Original
SC253846.PC04924.A11	SC253846	PC04924	A	11	RG	Qiagen	Qiagen.DSP.Virus	0	QIASymphony	1	Original
SC253846.PC04925.D09	SC253846	PC04925	D	9	RG	Qiagen	Qiagen.DSP.Virus	0	QIASymphony	1	Original
SC253844.PC04924.G10	SC253844	PC04924	G	10	ZymoC	Qiagen	Qiagen.DSP.Virus	0	QIASymphony	1	Original
SC253854.PC04924.H11	SC253854	PC04924	H	11	ZymoC	Qiagen	Qiagen.DSP.Virus	0	QIASymphony	1	Original
SC253185.PC04925.C06	SC253185	PC04925	C	6	AC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253192.PC04925.B07	SC253192	PC04925	B	7	AC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253204.PC04925.A09	SC253204	PC04925	A	9	AC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253195.PC04925.E07	SC253195	PC04925	E	7	AC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253191.PC04925.A07	SC253191	PC04925	A	7	EB	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253202.PC04925.F08	SC253202	PC04925	F	8	EB	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253200.PC04925.C08	SC253200	PC04925	C	8	RG	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253193.PC04925.C07	SC253193	PC04925	C	7	RG	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253186.PC04925.D06	SC253186	PC04925	D	6	RG	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253182.PC04925.H05	SC253182	PC04925	H	5	RG	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253183.PC04925.A06	SC253183	PC04925	A	6	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253197.PC04925.G07	SC253197	PC04925	G	7	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253190.PC04925.H06	SC253190	PC04925	H	6	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253199.PC04925.A08	SC253199	PC04925	A	8	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253197.PC04925.H07	SC253197	PC04925	H	7	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253199.PC04925.B08	SC253199	PC04925	B	8	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253201.PC04925.D08	SC253201	PC04925	D	8	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253201.PC04925.E08	SC253201	PC04925	E	8	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253199.PC04925.E11	SC253199	PC04925	E	11	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253190.PC04925.G06	SC253190	PC04925	G	6	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253203.PC04925.G08	SC253203	PC04925	G	8	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253203.PC04925.H08	SC253203	PC04925	H	8	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253184.PC04925.B06	SC253184	PC04925	B	6	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253188.PC04925.E06	SC253188	PC04925	E	6	Study	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253181.PC04925.G05	SC253181	PC04925	G	5	ZymoC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253194.PC04925.D07	SC253194	PC04925	D	7	ZymoC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC253189.PC04925.F06	SC253189	PC04925	F	6	ZymoC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	1	Original
SC253196.PC04925.F07	SC253196	PC04925	F	7	ZymoC	Qiagen	Qiagen.QIAamp..Modified	0	Manual	2	Original
SC249383.PC04924.E02	SC249383	PC04924	E	2	AC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC249388.PC04924.A03	SC249388	PC04924	A	3	AC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC249400.PC04924.E04	SC249400	PC04924	E	4	AC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249397.PC04924.B04	SC249397	PC04924	B	4	AC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249387.PC04925.G01	SC249387	PC04925	G	1	EB	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC261518.PC04925.C10	SC261518	PC04925	C	10	EB	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Residual
SC261524.PC04925.H09	SC261524	PC04925	H	9	EB	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Residual
SC249394.PC04924.G03	SC249394	PC04924	G	3	RG	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249398.PC04924.C04	SC249398	PC04924	C	4	RG	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249385.PC04924.G02	SC249385	PC04924	G	2	RG	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC249382.PC04924.D02	SC249382	PC04924	D	2	RG	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC261516.PC04925.H10	SC261516	PC04925	H	10	RG	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Residual
SC249396.PC04924.A04	SC249396	PC04924	A	4	Study	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249405.PC04924.A05	SC249405	PC04924	A	5	Study	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249399.PC04924.D04	SC249399	PC04924	D	4	Study	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249401.PC04924.F04	SC249401	PC04924	F	4	Study	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC261523.PC04925.G10	SC261523	PC04925	G	10	Study	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Residual
SC249396.PC04925.A02	SC249396	PC04925	A	2	Study	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249405.PC04925.C02	SC249405	PC04925	C	2	Study	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249390.PC04924.C03	SC249390	PC04924	C	3	ZymoC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC249391.PC04924.D03	SC249391	PC04924	D	3	ZymoC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC249395.PC04924.H03	SC249395	PC04924	H	3	ZymoC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249404.PC04924.H04	SC249404	PC04924	H	4	ZymoC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	2	Original
SC249391.PC04925.H01	SC249391	PC04925	H	1	ZymoC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Original
SC261522.PC04925.F11	SC261522	PC04925	F	11	ZymoC	ZymoBiomics	Zymo.MagBead.D.Kit	0	Manual	1	Residual
